	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C75DFD33-7778-4448-ABD0-755E3651223C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FRA\Project1_FRA.bdsproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1_FRA">
			<MSBuild Projects="FRA\Project1_FRA.bdsproj"/>
		</Target>
		<Target Name="Project1_FRA:Clean">
			<MSBuild Targets="Clean" Projects="FRA\Project1_FRA.bdsproj"/>
		</Target>
		<Target Name="Project1_FRA:Make">
			<MSBuild Targets="Make" Projects="FRA\Project1_FRA.bdsproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;Project1_FRA"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;Project1_FRA:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;Project1_FRA:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
