<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/07 09:40:01.000.554,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/10 09:24:19.000.989,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/10 16:31:52.000.974,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/23 09:33:01.652,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/23 09:35:30.291,D:\LOGICIEL\DOCUMENTS\DELPHI\Andrana\Unit1.fmx=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2020/08/23 09:35:30.291,D:\LOGICIEL\DOCUMENTS\DELPHI\Andrana\Unit1.pas=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/23 09:35:47.929,D:\LOGICIEL\DOCUMENTS\DELPHI\Andrana\connection.dproj=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
