<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/06 21:14:21.000.543,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/08/06 21:14:26.000.812,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/08/31 07:09:38.000.723,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/08/31 07:09:38.000.867,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/08/31 07:43:51.000.911,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/08/31 07:43:51.000.714,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/08/31 21:22:52.000.231,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/08/31 21:22:57.000.558,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/08/31 21:27:33.000.981,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.fmx=D:\LOGICIEL\DOCUMENTS\DELPHI\GH\Unit1.fmx</Transaction>
    <Transaction>2020/08/31 21:27:33.000.981,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.cpp=D:\LOGICIEL\DOCUMENTS\DELPHI\GH\Unit1.cpp</Transaction>
    <Transaction>2020/08/31 21:27:33.000.981,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit1.h=D:\LOGICIEL\DOCUMENTS\DELPHI\GH\Unit1.h</Transaction>
    <Transaction>2020/08/31 21:27:37.000.811,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=D:\LOGICIEL\DOCUMENTS\DELPHI\GH\Project1PCH1.h</Transaction>
    <Transaction>2020/08/31 21:27:41.000.084,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project1.cbproj=D:\LOGICIEL\DOCUMENTS\DELPHI\GH\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
