[Label4]
Coordinates=211,78,53,58

[MenuItem3]
Coordinates=256,260,79,36

[TabItem2]
Coordinates=177,260,69,36

[Label2]
Coordinates=339,10,53,58

[Panel1]
Coordinates=112,260,55,36

[Label3]
Coordinates=79,78,53,58

[RadioButton1]
Coordinates=10,260,92,36

[MenuItem4]
Coordinates=426,214,79,36

[Button3]
Coordinates=73,146,59,58

[Label1]
Coordinates=10,146,53,58

[TabControl1]
Coordinates=331,214,85,36

[MenuItem1]
Coordinates=242,214,79,36

[Connected]
Coordinates=274,78,76,58

[Label6]
Coordinates=222,10,53,58

[Panel3]
Coordinates=177,214,55,36

[Panel2]
Coordinates=112,214,55,36

[RadioButton2]
Coordinates=10,214,92,36

[Edit1]
Coordinates=285,10,44,58

[TabItem1]
Coordinates=459,146,69,36

[TimeEdit1]
Coordinates=402,10,138,58

[Edit2]
Coordinates=66,10,44,58

[MenuItem2]
Coordinates=370,146,79,36

[Button1]
Coordinates=142,78,59,58

[TimeEdit2]
Coordinates=423,78,138,58

[Button2]
Coordinates=10,78,59,58

[Label5]
Coordinates=360,78,53,58

[MainMenu1]
Coordinates=618,111,81,36

[Column1]
Coordinates=294,146,66,36

[Column2]
Coordinates=218,146,66,36

[Grid1]
Coordinates=10,10,46,58

[Disconnected]
Coordinates=120,10,92,58

[Column3]
Coordinates=142,146,66,36

[]
Coordinates=618,166,91,36

