<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents\DELPHI2010\MANITEA\CONSULTATIONVENTES.dfm" source-language="fr-FR" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents\DELPHI2010\MANITEA\CONSULTATIONVENTES.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43567.8493518519</prop>
        <prop prop-type="OrigDateTime">43567.7054398148</prop>
        <prop prop-type="XlatDateTime">43567.7054398148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">199</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form8.Left" resname="O:Form8.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Top" resname="O:Form8.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Caption" resname="O:Form8.Caption">
        <source>'CONSULTATION VENTES'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.ClientHeight" resname="O:Form8.ClientHeight">
        <source>558</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.ClientWidth" resname="O:Form8.ClientWidth">
        <source>1076</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Color" resname="O:Form8.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Charset" resname="O:Form8.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Color" resname="O:Form8.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Height" resname="O:Form8.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Name" resname="O:Form8.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.Font.Style" resname="O:Form8.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.OldCreateOrder" resname="O:Form8.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.PixelsPerInch" resname="O:Form8.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.TextHeight" resname="O:Form8.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm8</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Left" resname="O:Form8.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Top" resname="O:Form8.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Width" resname="O:Form8.O:Label1.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Height" resname="O:Form8.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label1.Caption" resname="O:Form8.O:Label1.Caption">
        <source>'Numero facture'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton1.Left" resname="O:Form8.O:SpeedButton1.Left">
        <source>143</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton1.Top" resname="O:Form8.O:SpeedButton1.Top">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton1.Width" resname="O:Form8.O:SpeedButton1.Width">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton1.Height" resname="O:Form8.O:SpeedButton1.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton1.Glyph.Data" resname="O:Form8.O:SpeedButton1.Glyph.Data">
        <source>76010000424D760100000000000076000000280000002000000010000000010004000000000000010000130B0000130B00001000000000000000000000000000800000800000008080008000000080008000808000007F7F7F00BFBFBF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333333333333333333333FF33333333333330003FF3FFFFF3333777003000003333300077F777773F333777E00BFBFB033333337773333F7F33333FE0BFBF000333330077F3337773F33377E0FBFBFBF033330077F3333FF7FFF377E0BFBF000000333377F3337777773F3FE0FBFBFBFBFB039977F33FFFFFFF7377E0BF00000000339977FF777777773377000BFB03333333337773FF733333333F3330003333333300333777333333337733333333333333003333333333333377333333333333333333333333333333FF333333333333300033333333333337773333333333333000333333333333377733333333333333333333333333333333</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton1.NumGlyphs" resname="O:Form8.O:SpeedButton1.NumGlyphs">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton1.OnClick" resname="O:Form8.O:SpeedButton1.OnClick">
        <source>SpeedButton1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Left" resname="O:Form8.O:Label2.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Top" resname="O:Form8.O:Label2.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493581944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Width" resname="O:Form8.O:Label2.Width">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Height" resname="O:Form8.O:Label2.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label2.Caption" resname="O:Form8.O:Label2.Caption">
        <source>'Date début'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Left" resname="O:Form8.O:Label3.Left">
        <source>319</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Top" resname="O:Form8.O:Label3.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Width" resname="O:Form8.O:Label3.Width">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Height" resname="O:Form8.O:Label3.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label3.Caption" resname="O:Form8.O:Label3.Caption">
        <source>'Date fin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton2.Left" resname="O:Form8.O:SpeedButton2.Left">
        <source>446</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton2.Top" resname="O:Form8.O:SpeedButton2.Top">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton2.Width" resname="O:Form8.O:SpeedButton2.Width">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton2.Height" resname="O:Form8.O:SpeedButton2.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton2.Glyph.Data" resname="O:Form8.O:SpeedButton2.Glyph.Data">
        <source>76010000424D760100000000000076000000280000002000000010000000010004000000000000010000130B0000130B00001000000000000000000000000000800000800000008080008000000080008000808000007F7F7F00BFBFBF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333333333333333333333FF33333333333330003FF3FFFFF3333777003000003333300077F777773F333777E00BFBFB033333337773333F7F33333FE0BFBF000333330077F3337773F33377E0FBFBFBF033330077F3333FF7FFF377E0BFBF000000333377F3337777773F3FE0FBFBFBFBFB039977F33FFFFFFF7377E0BF00000000339977FF777777773377000BFB03333333337773FF733333333F3330003333333300333777333333337733333333333333003333333333333377333333333333333333333333333333FF333333333333300033333333333337773333333333333000333333333333377733333333333333333333333333333333</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton2.NumGlyphs" resname="O:Form8.O:SpeedButton2.NumGlyphs">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton2.OnClick" resname="O:Form8.O:SpeedButton2.OnClick">
        <source>SpeedButton2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Left" resname="O:Form8.O:Label4.Left">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Top" resname="O:Form8.O:Label4.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Width" resname="O:Form8.O:Label4.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Height" resname="O:Form8.O:Label4.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label4.Caption" resname="O:Form8.O:Label4.Caption">
        <source>'Réglement'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton3.Left" resname="O:Form8.O:SpeedButton3.Left">
        <source>575</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton3.Top" resname="O:Form8.O:SpeedButton3.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton3.Width" resname="O:Form8.O:SpeedButton3.Width">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton3.Height" resname="O:Form8.O:SpeedButton3.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton3.Glyph.Data" resname="O:Form8.O:SpeedButton3.Glyph.Data">
        <source>76010000424D760100000000000076000000280000002000000010000000010004000000000000010000130B0000130B00001000000000000000000000000000800000800000008080008000000080008000808000007F7F7F00BFBFBF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333333333333333333333FF33333333333330003FF3FFFFF3333777003000003333300077F777773F333777E00BFBFB033333337773333F7F33333FE0BFBF000333330077F3337773F33377E0FBFBFBF033330077F3333FF7FFF377E0BFBF000000333377F3337777773F3FE0FBFBFBFBFB039977F33FFFFFFF7377E0BF00000000339977FF777777773377000BFB03333333337773FF733333333F3330003333333300333777333333337733333333333333003333333333333377333333333333333333333333333333FF333333333333300033333333333337773333333333333000333333333333377733333333333333333333333333333333</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton3.NumGlyphs" resname="O:Form8.O:SpeedButton3.NumGlyphs">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton3.OnClick" resname="O:Form8.O:SpeedButton3.OnClick">
        <source>SpeedButton3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Left" resname="O:Form8.O:Label5.Left">
        <source>620</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Top" resname="O:Form8.O:Label5.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493582986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Width" resname="O:Form8.O:Label5.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Height" resname="O:Form8.O:Label5.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Label5.Caption" resname="O:Form8.O:Label5.Caption">
        <source>'Code Client'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton4.Left" resname="O:Form8.O:SpeedButton4.Left">
        <source>771</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton4.Top" resname="O:Form8.O:SpeedButton4.Top">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton4.Width" resname="O:Form8.O:SpeedButton4.Width">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton4.Height" resname="O:Form8.O:SpeedButton4.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton4.Glyph.Data" resname="O:Form8.O:SpeedButton4.Glyph.Data">
        <source>76010000424D760100000000000076000000280000002000000010000000010004000000000000010000130B0000130B00001000000000000000000000000000800000800000008080008000000080008000808000007F7F7F00BFBFBF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333333333333333333333FF33333333333330003FF3FFFFF3333777003000003333300077F777773F333777E00BFBFB033333337773333F7F33333FE0BFBF000333330077F3337773F33377E0FBFBFBF033330077F3333FF7FFF377E0BFBF000000333377F3337777773F3FE0FBFBFBFBFB039977F33FFFFFFF7377E0BF00000000339977FF777777773377000BFB03333333337773FF733333333F3330003333333300333777333333337733333333333333003333333333333377333333333333333333333333333333FF333333333333300033333333333337773333333333333000333333333333377733333333333333333333333333333333</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton4.NumGlyphs" resname="O:Form8.O:SpeedButton4.NumGlyphs">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:SpeedButton4.OnClick" resname="O:Form8.O:SpeedButton4.OnClick">
        <source>SpeedButton4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Left" resname="O:Form8.O:Edit1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Top" resname="O:Form8.O:Edit1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Width" resname="O:Form8.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.Height" resname="O:Form8.O:Edit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583449</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Edit1.TabOrder" resname="O:Form8.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker1.Left" resname="O:Form8.O:DateTimePicker1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker1.Top" resname="O:Form8.O:DateTimePicker1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker1.Width" resname="O:Form8.O:DateTimePicker1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker1.Height" resname="O:Form8.O:DateTimePicker1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker1.Date" resname="O:Form8.O:DateTimePicker1.Date">
        <source>43567.6686960185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker1.Time" resname="O:Form8.O:DateTimePicker1.Time">
        <source>43567.6686960185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker1.TabOrder" resname="O:Form8.O:DateTimePicker1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker2.Left" resname="O:Form8.O:DateTimePicker2.Left">
        <source>319</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker2.Top" resname="O:Form8.O:DateTimePicker2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker2.Width" resname="O:Form8.O:DateTimePicker2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker2.Height" resname="O:Form8.O:DateTimePicker2.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker2.Date" resname="O:Form8.O:DateTimePicker2.Date">
        <source>43567.6686960185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker2.Time" resname="O:Form8.O:DateTimePicker2.Time">
        <source>43567.6686960185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DateTimePicker2.TabOrder" resname="O:Form8.O:DateTimePicker2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.Left" resname="O:Form8.O:ComboBox1.Left">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.Top" resname="O:Form8.O:ComboBox1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.Width" resname="O:Form8.O:ComboBox1.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.Height" resname="O:Form8.O:ComboBox1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.TabOrder" resname="O:Form8.O:ComboBox1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584144</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.Items.Strings[0]" resname="O:Form8.O:ComboBox1.Items.Strings[0]">
        <source>'Chèque'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.Items.Strings[1]" resname="O:Form8.O:ComboBox1.Items.Strings[1]">
        <source>'Espèce'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox1.Items.Strings[2]" resname="O:Form8.O:ComboBox1.Items.Strings[2]">
        <source>'Crèdit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Left" resname="O:Form8.O:DBGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Top" resname="O:Form8.O:DBGrid1.Top">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Width" resname="O:Form8.O:DBGrid1.Width">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.Height" resname="O:Form8.O:DBGrid1.Height">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.DataSource" resname="O:Form8.O:DBGrid1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TabOrder" resname="O:Form8.O:DBGrid1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Charset" resname="O:Form8.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Color" resname="O:Form8.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584606</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Height" resname="O:Form8.O:DBGrid1.TitleFont.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584606</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Name" resname="O:Form8.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584606</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid1.TitleFont.Style" resname="O:Form8.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.Left" resname="O:Form8.O:DBGrid2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.Top" resname="O:Form8.O:DBGrid2.Top">
        <source>311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584722</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.Width" resname="O:Form8.O:DBGrid2.Width">
        <source>1057</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.Height" resname="O:Form8.O:DBGrid2.Height">
        <source>174</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.DataSource" resname="O:Form8.O:DBGrid2.DataSource">
        <source>DataSource2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.TabOrder" resname="O:Form8.O:DBGrid2.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.TitleFont.Charset" resname="O:Form8.O:DBGrid2.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.TitleFont.Color" resname="O:Form8.O:DBGrid2.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.TitleFont.Height" resname="O:Form8.O:DBGrid2.TitleFont.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493584954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.TitleFont.Name" resname="O:Form8.O:DBGrid2.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DBGrid2.TitleFont.Style" resname="O:Form8.O:DBGrid2.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.Left" resname="O:Form8.O:ComboBox2.Left">
        <source>620</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.Top" resname="O:Form8.O:ComboBox2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.Width" resname="O:Form8.O:ComboBox2.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.Height" resname="O:Form8.O:ComboBox2.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.TabOrder" resname="O:Form8.O:ComboBox2.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.Items.Strings[0]" resname="O:Form8.O:ComboBox2.Items.Strings[0]">
        <source>'Chèque'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.Items.Strings[1]" resname="O:Form8.O:ComboBox2.Items.Strings[1]">
        <source>'Espèce'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:ComboBox2.Items.Strings[2]" resname="O:Form8.O:ComboBox2.Items.Strings[2]">
        <source>'Crèdit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.Active" resname="O:Form8.O:Query1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.DatabaseName" resname="O:Form8.O:Query1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.SQL.Strings[0]" resname="O:Form8.O:Query1.SQL.Strings[0]">
        <source>'select * from Facture_Vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.SQL.Strings[1]" resname="O:Form8.O:Query1.SQL.Strings[1]">
        <source>'where numero_V=:num'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.Left" resname="O:Form8.O:Query1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.Top" resname="O:Form8.O:Query1.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.ParamData[0].DataType" resname="O:Form8.O:Query1.ParamData[0].DataType">
        <source>ftInteger</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.ParamData[0].Name" resname="O:Form8.O:Query1.ParamData[0].Name">
        <source>'num'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query1.ParamData[0].ParamType" resname="O:Form8.O:Query1.ParamData[0].ParamType">
        <source>ptInputOutput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource1.DataSet" resname="O:Form8.O:DataSource1.DataSet">
        <source>Query1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource1.Left" resname="O:Form8.O:DataSource1.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource1.Top" resname="O:Form8.O:DataSource1.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.Active" resname="O:Form8.O:Query2.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.DatabaseName" resname="O:Form8.O:Query2.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.SQL.Strings[0]" resname="O:Form8.O:Query2.SQL.Strings[0]">
        <source>'select * from facture_vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.SQL.Strings[1]" resname="O:Form8.O:Query2.SQL.Strings[1]">
        <source>'where (date_V&gt;=:debut)and(date_V&lt;=:fin)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.Left" resname="O:Form8.O:Query2.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.Top" resname="O:Form8.O:Query2.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.ParamData[0].DataType" resname="O:Form8.O:Query2.ParamData[0].DataType">
        <source>ftDate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.ParamData[0].Name" resname="O:Form8.O:Query2.ParamData[0].Name">
        <source>'debut'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493585995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.ParamData[0].ParamType" resname="O:Form8.O:Query2.ParamData[0].ParamType">
        <source>ptInput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.ParamData[1].DataType" resname="O:Form8.O:Query2.ParamData[1].DataType">
        <source>ftDate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.ParamData[1].Name" resname="O:Form8.O:Query2.ParamData[1].Name">
        <source>'fin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query2.ParamData[1].ParamType" resname="O:Form8.O:Query2.ParamData[1].ParamType">
        <source>ptOutput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource2.DataSet" resname="O:Form8.O:DataSource2.DataSet">
        <source>Table1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource2.Left" resname="O:Form8.O:DataSource2.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource2.Top" resname="O:Form8.O:DataSource2.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.Active" resname="O:Form8.O:Query3.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.DatabaseName" resname="O:Form8.O:Query3.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.SQL.Strings[0]" resname="O:Form8.O:Query3.SQL.Strings[0]">
        <source>'select * from facture_Vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.SQL.Strings[1]" resname="O:Form8.O:Query3.SQL.Strings[1]">
        <source>'where regelement_v=:reg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.Left" resname="O:Form8.O:Query3.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.Top" resname="O:Form8.O:Query3.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.ParamData[0].DataType" resname="O:Form8.O:Query3.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.ParamData[0].Name" resname="O:Form8.O:Query3.ParamData[0].Name">
        <source>'reg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query3.ParamData[0].ParamType" resname="O:Form8.O:Query3.ParamData[0].ParamType">
        <source>ptOutput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.Active" resname="O:Form8.O:Table1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.DatabaseName" resname="O:Form8.O:Table1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.TableName" resname="O:Form8.O:Table1.TableName">
        <source>'Client.DB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.Left" resname="O:Form8.O:Table1.Left">
        <source>368</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.Top" resname="O:Form8.O:Table1.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Code_C.FieldName" resname="O:Form8.O:Table1.O:Table1Code_C.FieldName">
        <source>'Code_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Code_C.Size" resname="O:Form8.O:Table1.O:Table1Code_C.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Nom_C.FieldName" resname="O:Form8.O:Table1.O:Table1Nom_C.FieldName">
        <source>'Nom_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Prenom_C.FieldName" resname="O:Form8.O:Table1.O:Table1Prenom_C.FieldName">
        <source>'Prenom_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Adress_C.FieldName" resname="O:Form8.O:Table1.O:Table1Adress_C.FieldName">
        <source>'Adress_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493586921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Adress_C.Size" resname="O:Form8.O:Table1.O:Table1Adress_C.Size">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Telephone.FieldName" resname="O:Form8.O:Table1.O:Table1Telephone.FieldName">
        <source>'Telephone'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Telephone.Size" resname="O:Form8.O:Table1.O:Table1Telephone.Size">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1RC_C.FieldName" resname="O:Form8.O:Table1.O:Table1RC_C.FieldName">
        <source>'RC_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84935875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1RC_C.Size" resname="O:Form8.O:Table1.O:Table1RC_C.Size">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84935875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Al_C.FieldName" resname="O:Form8.O:Table1.O:Table1Al_C.FieldName">
        <source>'Al_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84935875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1Al_C.Size" resname="O:Form8.O:Table1.O:Table1Al_C.Size">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84935875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1IF_C.FieldName" resname="O:Form8.O:Table1.O:Table1IF_C.FieldName">
        <source>'IF_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table1.O:Table1IF_C.Size" resname="O:Form8.O:Table1.O:Table1IF_C.Size">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.Active" resname="O:Form8.O:Table2.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.DatabaseName" resname="O:Form8.O:Table2.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587732</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.IndexFieldNames" resname="O:Form8.O:Table2.IndexFieldNames">
        <source>'Num_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587732</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.MasterFields" resname="O:Form8.O:Table2.MasterFields">
        <source>'Numero_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587732</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.MasterSource" resname="O:Form8.O:Table2.MasterSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.TableName" resname="O:Form8.O:Table2.TableName">
        <source>'Ligne_Vente.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.Left" resname="O:Form8.O:Table2.Left">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Table2.Top" resname="O:Form8.O:Table2.Top">
        <source>456</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource3.DataSet" resname="O:Form8.O:DataSource3.DataSet">
        <source>Query2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource3.Left" resname="O:Form8.O:DataSource3.Left">
        <source>536</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:DataSource3.Top" resname="O:Form8.O:DataSource3.Top">
        <source>456</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493587963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.Active" resname="O:Form8.O:Query4.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493588079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.DatabaseName" resname="O:Form8.O:Query4.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493588079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.SQL.Strings[0]" resname="O:Form8.O:Query4.SQL.Strings[0]">
        <source>'select * from facture_Vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493588079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.SQL.Strings[1]" resname="O:Form8.O:Query4.SQL.Strings[1]">
        <source>'where Code_Clie=:cod'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493588194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.Left" resname="O:Form8.O:Query4.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493588194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.Top" resname="O:Form8.O:Query4.Top">
        <source>488</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493588194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.ParamData[0].DataType" resname="O:Form8.O:Query4.ParamData[0].DataType">
        <source>ftString</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493588194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.ParamData[0].Name" resname="O:Form8.O:Query4.ParamData[0].Name">
        <source>'cod'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form8.O:Query4.ParamData[0].ParamType" resname="O:Form8.O:Query4.ParamData[0].ParamType">
        <source>ptOutput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849358831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
