<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents\DELPHI2010\MANITEA\FactureAchat.dfm" source-language="fr-FR" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents\DELPHI2010\MANITEA\FactureAchat.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43567.8493518519</prop>
        <prop prop-type="OrigDateTime">43567.6517824074</prop>
        <prop prop-type="XlatDateTime">43567.6517824074</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">227</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form5.Left" resname="O:Form5.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Top" resname="O:Form5.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Caption" resname="O:Form5.Caption">
        <source>'FACTURE ACHAT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.ClientHeight" resname="O:Form5.ClientHeight">
        <source>474</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.ClientWidth" resname="O:Form5.ClientWidth">
        <source>794</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Color" resname="O:Form5.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Charset" resname="O:Form5.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Color" resname="O:Form5.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Height" resname="O:Form5.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Name" resname="O:Form5.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Style" resname="O:Form5.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.OldCreateOrder" resname="O:Form5.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.PixelsPerInch" resname="O:Form5.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.TextHeight" resname="O:Form5.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:SpeedButton1.Left" resname="O:Form5.O:SpeedButton1.Left">
        <source>648</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:SpeedButton1.Top" resname="O:Form5.O:SpeedButton1.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:SpeedButton1.Width" resname="O:Form5.O:SpeedButton1.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:SpeedButton1.Height" resname="O:Form5.O:SpeedButton1.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:SpeedButton1.Caption" resname="O:Form5.O:SpeedButton1.Caption">
        <source>'Imprimer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:SpeedButton1.Glyph.Data" resname="O:Form5.O:SpeedButton1.Glyph.Data">
        <source>76010000424D760100000000000076000000280000002000000010000000010004000000000000010000120B0000120B00001000000000000000000000000000800000800000008080008000000080008000808000007F7F7F00BFBFBF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003000000000000003377777777777777308888888888888807F3333333333333708888888888888807FFFFFFFFFFFFFF7000000000000000077777777777777770F8F8F8F8F8F8F807F333333333333F708F8F8F8F8F8F9F07F333333333337370F8F8F8F8F8F8F807FFFFFFFFFFFFFF7000000000000000077777777777777773330FFFFFFFF03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF033333337F3F37F3733333330F08F0F0333333337F7337F7333333330FFFF003333333337FFFF7733333333300000033333333337777773333333</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:SpeedButton1.NumGlyphs" resname="O:Form5.O:SpeedButton1.NumGlyphs">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label3.Left" resname="O:Form5.O:Label3.Left">
        <source>408</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label3.Top" resname="O:Form5.O:Label3.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label3.Width" resname="O:Form5.O:Label3.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label3.Height" resname="O:Form5.O:Label3.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label3.Caption" resname="O:Form5.O:Label3.Caption">
        <source>'Reglement'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493614931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Left" resname="O:Form5.O:Label4.Left">
        <source>608</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Top" resname="O:Form5.O:Label4.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Width" resname="O:Form5.O:Label4.Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Height" resname="O:Form5.O:Label4.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Caption" resname="O:Form5.O:Label4.Caption">
        <source>'Code Fournisseur'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Left" resname="O:Form5.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Top" resname="O:Form5.O:Label1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Width" resname="O:Form5.O:Label1.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Height" resname="O:Form5.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Caption" resname="O:Form5.O:Label1.Caption">
        <source>'Numero'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.FocusControl" resname="O:Form5.O:Label1.FocusControl">
        <source>DBEdit1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Left" resname="O:Form5.O:Label2.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Top" resname="O:Form5.O:Label2.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Width" resname="O:Form5.O:Label2.Width">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Height" resname="O:Form5.O:Label2.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Caption" resname="O:Form5.O:Label2.Caption">
        <source>'Date'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.FocusControl" resname="O:Form5.O:Label2.FocusControl">
        <source>DBEdit2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label5.Left" resname="O:Form5.O:Label5.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label5.Top" resname="O:Form5.O:Label5.Top">
        <source>368</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label5.Width" resname="O:Form5.O:Label5.Width">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label5.Height" resname="O:Form5.O:Label5.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label5.Caption" resname="O:Form5.O:Label5.Caption">
        <source>'TOTAL HT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label5.FocusControl" resname="O:Form5.O:Label5.FocusControl">
        <source>DBEdit3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493615741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Left" resname="O:Form5.O:Label6.Left">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Top" resname="O:Form5.O:Label6.Top">
        <source>414</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Width" resname="O:Form5.O:Label6.Width">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Height" resname="O:Form5.O:Label6.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Caption" resname="O:Form5.O:Label6.Caption">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.FocusControl" resname="O:Form5.O:Label6.FocusControl">
        <source>DBEdit4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label7.Left" resname="O:Form5.O:Label7.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label7.Top" resname="O:Form5.O:Label7.Top">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label7.Width" resname="O:Form5.O:Label7.Width">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label7.Height" resname="O:Form5.O:Label7.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label8.Left" resname="O:Form5.O:Label8.Left">
        <source>186</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616551</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label8.Top" resname="O:Form5.O:Label8.Top">
        <source>444</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label8.Width" resname="O:Form5.O:Label8.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label8.Height" resname="O:Form5.O:Label8.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label8.Caption" resname="O:Form5.O:Label8.Caption">
        <source>'EN LETTRE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label8.OnClick" resname="O:Form5.O:Label8.OnClick">
        <source>Label8Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.Left" resname="O:Form5.O:DBLookupComboBox1.Left">
        <source>608</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.Top" resname="O:Form5.O:DBLookupComboBox1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.Width" resname="O:Form5.O:DBLookupComboBox1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.Height" resname="O:Form5.O:DBLookupComboBox1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.DataField" resname="O:Form5.O:DBLookupComboBox1.DataField">
        <source>'Code_Four'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493616898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.DataSource" resname="O:Form5.O:DBLookupComboBox1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.KeyField" resname="O:Form5.O:DBLookupComboBox1.KeyField">
        <source>'Code_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.ListField" resname="O:Form5.O:DBLookupComboBox1.ListField">
        <source>'Code_F;Nom_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.ListSource" resname="O:Form5.O:DBLookupComboBox1.ListSource">
        <source>DataSource2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.TabOrder" resname="O:Form5.O:DBLookupComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBLookupComboBox1.OnKeyDown" resname="O:Form5.O:DBLookupComboBox1.OnKeyDown">
        <source>DBLookupComboBox1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.Left" resname="O:Form5.O:DBComboBox1.Left">
        <source>408</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.Top" resname="O:Form5.O:DBComboBox1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.Width" resname="O:Form5.O:DBComboBox1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.Height" resname="O:Form5.O:DBComboBox1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.DataField" resname="O:Form5.O:DBComboBox1.DataField">
        <source>'Reglement_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.DataSource" resname="O:Form5.O:DBComboBox1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.Items.Strings[0]" resname="O:Form5.O:DBComboBox1.Items.Strings[0]">
        <source>'cheque,espece,credit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.TabOrder" resname="O:Form5.O:DBComboBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBComboBox1.OnKeyDown" resname="O:Form5.O:DBComboBox1.OnKeyDown">
        <source>DBComboBox1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.Left" resname="O:Form5.O:DBEdit1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.Top" resname="O:Form5.O:DBEdit1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.Width" resname="O:Form5.O:DBEdit1.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.Height" resname="O:Form5.O:DBEdit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.DataField" resname="O:Form5.O:DBEdit1.DataField">
        <source>'Numero_A'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493617824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.DataSource" resname="O:Form5.O:DBEdit1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.TabOrder" resname="O:Form5.O:DBEdit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit1.OnKeyDown" resname="O:Form5.O:DBEdit1.OnKeyDown">
        <source>DBEdit1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.Left" resname="O:Form5.O:DBEdit2.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.Top" resname="O:Form5.O:DBEdit2.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.Width" resname="O:Form5.O:DBEdit2.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.Height" resname="O:Form5.O:DBEdit2.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.DataField" resname="O:Form5.O:DBEdit2.DataField">
        <source>'Date_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.DataSource" resname="O:Form5.O:DBEdit2.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.MaxLength" resname="O:Form5.O:DBEdit2.MaxLength">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.TabOrder" resname="O:Form5.O:DBEdit2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit2.OnKeyDown" resname="O:Form5.O:DBEdit2.OnKeyDown">
        <source>DBEdit2KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit3.Left" resname="O:Form5.O:DBEdit3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit3.Top" resname="O:Form5.O:DBEdit3.Top">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit3.Width" resname="O:Form5.O:DBEdit3.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit3.Height" resname="O:Form5.O:DBEdit3.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit3.DataField" resname="O:Form5.O:DBEdit3.DataField">
        <source>'TOTAL_HT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit3.DataSource" resname="O:Form5.O:DBEdit3.DataSource">
        <source>DataSource4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit3.TabOrder" resname="O:Form5.O:DBEdit3.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit4.Left" resname="O:Form5.O:DBEdit4.Left">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit4.Top" resname="O:Form5.O:DBEdit4.Top">
        <source>436</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit4.Width" resname="O:Form5.O:DBEdit4.Width">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit4.Height" resname="O:Form5.O:DBEdit4.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit4.DataField" resname="O:Form5.O:DBEdit4.DataField">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit4.DataSource" resname="O:Form5.O:DBEdit4.DataSource">
        <source>DataSource4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBEdit4.TabOrder" resname="O:Form5.O:DBEdit4.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849361875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.Left" resname="O:Form5.O:DBGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.Top" resname="O:Form5.O:DBGrid1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.Width" resname="O:Form5.O:DBGrid1.Width">
        <source>700</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.Height" resname="O:Form5.O:DBGrid1.Height">
        <source>242</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.DataSource" resname="O:Form5.O:DBGrid1.DataSource">
        <source>DataSource3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.TabOrder" resname="O:Form5.O:DBGrid1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.TitleFont.Charset" resname="O:Form5.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493618981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.TitleFont.Color" resname="O:Form5.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.TitleFont.Height" resname="O:Form5.O:DBGrid1.TitleFont.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.TitleFont.Name" resname="O:Form5.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DBGrid1.TitleFont.Style" resname="O:Form5.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.Active" resname="O:Form5.O:Table1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.AfterInsert" resname="O:Form5.O:Table1.AfterInsert">
        <source>Table1AfterInsert</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.DatabaseName" resname="O:Form5.O:Table1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.TableName" resname="O:Form5.O:Table1.TableName">
        <source>'Facture_Achat.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.Left" resname="O:Form5.O:Table1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.Top" resname="O:Form5.O:Table1.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.O:Table1Numero_A.FieldName" resname="O:Form5.O:Table1.O:Table1Numero_A.FieldName">
        <source>'Numero_A'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.O:Table1Date_Achat.FieldName" resname="O:Form5.O:Table1.O:Table1Date_Achat.FieldName">
        <source>'Date_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TDateField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.O:Table1Date_Achat.EditMask" resname="O:Form5.O:Table1.O:Table1Date_Achat.EditMask">
        <source>'!99/99/00;1;_'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TDateField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.O:Table1Reglement_Achat.FieldName" resname="O:Form5.O:Table1.O:Table1Reglement_Achat.FieldName">
        <source>'Reglement_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.O:Table1Reglement_Achat.Size" resname="O:Form5.O:Table1.O:Table1Reglement_Achat.Size">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.O:Table1Code_Four.FieldName" resname="O:Form5.O:Table1.O:Table1Code_Four.FieldName">
        <source>'Code_Four'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table1.O:Table1Code_Four.Size" resname="O:Form5.O:Table1.O:Table1Code_Four.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.Active" resname="O:Form5.O:Table2.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.DatabaseName" resname="O:Form5.O:Table2.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.TableName" resname="O:Form5.O:Table2.TableName">
        <source>'Fournisseur.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.Left" resname="O:Form5.O:Table2.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.Top" resname="O:Form5.O:Table2.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Nom_F.FieldName" resname="O:Form5.O:Table2.O:Table2Nom_F.FieldName">
        <source>'Nom_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493619907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Prenom_F.FieldName" resname="O:Form5.O:Table2.O:Table2Prenom_F.FieldName">
        <source>'Prenom_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Adress_F.FieldName" resname="O:Form5.O:Table2.O:Table2Adress_F.FieldName">
        <source>'Adress_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Adress_F.Size" resname="O:Form5.O:Table2.O:Table2Adress_F.Size">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Telephone.FieldName" resname="O:Form5.O:Table2.O:Table2Telephone.FieldName">
        <source>'Telephone'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Telephone.Size" resname="O:Form5.O:Table2.O:Table2Telephone.Size">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2RC_F.FieldName" resname="O:Form5.O:Table2.O:Table2RC_F.FieldName">
        <source>'RC_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2RC_F.Size" resname="O:Form5.O:Table2.O:Table2RC_F.Size">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2AL_F.FieldName" resname="O:Form5.O:Table2.O:Table2AL_F.FieldName">
        <source>'AL_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2AL_F.Size" resname="O:Form5.O:Table2.O:Table2AL_F.Size">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2IF_F.FieldName" resname="O:Form5.O:Table2.O:Table2IF_F.FieldName">
        <source>'IF_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2IF_F.Size" resname="O:Form5.O:Table2.O:Table2IF_F.Size">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849362037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Code_F.FieldName" resname="O:Form5.O:Table2.O:Table2Code_F.FieldName">
        <source>'Code_F'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849362037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table2.O:Table2Code_F.Size" resname="O:Form5.O:Table2.O:Table2Code_F.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849362037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.Active" resname="O:Form5.O:Table3.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849362037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.OnCalcFields" resname="O:Form5.O:Table3.OnCalcFields">
        <source>Table3CalcFields</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.AutoRefresh" resname="O:Form5.O:Table3.AutoRefresh">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.DatabaseName" resname="O:Form5.O:Table3.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.IndexFieldNames" resname="O:Form5.O:Table3.IndexFieldNames">
        <source>'Num_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620602</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.MasterFields" resname="O:Form5.O:Table3.MasterFields">
        <source>'Numero_A'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620602</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.MasterSource" resname="O:Form5.O:Table3.MasterSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620602</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.TableName" resname="O:Form5.O:Table3.TableName">
        <source>'Ligne_Achat.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.Left" resname="O:Form5.O:Table3.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.Top" resname="O:Form5.O:Table3.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Num_Achat.DisplayWidth" resname="O:Form5.O:Table3.O:Table3Num_Achat.DisplayWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Num_Achat.FieldName" resname="O:Form5.O:Table3.O:Table3Num_Achat.FieldName">
        <source>'Num_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Ref_achat.DisplayWidth" resname="O:Form5.O:Table3.O:Table3Ref_achat.DisplayWidth">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Ref_achat.FieldName" resname="O:Form5.O:Table3.O:Table3Ref_achat.FieldName">
        <source>'Ref_achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Ref_achat.Size" resname="O:Form5.O:Table3.O:Table3Ref_achat.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Qte_Achat.DisplayWidth" resname="O:Form5.O:Table3.O:Table3Qte_Achat.DisplayWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Qte_Achat.FieldName" resname="O:Form5.O:Table3.O:Table3Qte_Achat.FieldName">
        <source>'Qte_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Designation.DisplayWidth" resname="O:Form5.O:Table3.O:Table3Designation.DisplayWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493620949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Designation.FieldKind" resname="O:Form5.O:Table3.O:Table3Designation.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Designation.FieldName" resname="O:Form5.O:Table3.O:Table3Designation.FieldName">
        <source>'Designation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Designation.Calculated" resname="O:Form5.O:Table3.O:Table3Designation.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Prix_Vente.DisplayWidth" resname="O:Form5.O:Table3.O:Table3Prix_Vente.DisplayWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Prix_Vente.FieldKind" resname="O:Form5.O:Table3.O:Table3Prix_Vente.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Prix_Vente.FieldName" resname="O:Form5.O:Table3.O:Table3Prix_Vente.FieldName">
        <source>'Prix'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3Prix_Vente.Calculated" resname="O:Form5.O:Table3.O:Table3Prix_Vente.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL_HT.DisplayWidth" resname="O:Form5.O:Table3.O:Table3TOTAL_HT.DisplayWidth">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL_HT.FieldKind" resname="O:Form5.O:Table3.O:Table3TOTAL_HT.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL_HT.FieldName" resname="O:Form5.O:Table3.O:Table3TOTAL_HT.FieldName">
        <source>'TOTAL_HT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL_HT.Calculated" resname="O:Form5.O:Table3.O:Table3TOTAL_HT.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL.DisplayWidth" resname="O:Form5.O:Table3.O:Table3TOTAL.DisplayWidth">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL.FieldKind" resname="O:Form5.O:Table3.O:Table3TOTAL.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL.FieldName" resname="O:Form5.O:Table3.O:Table3TOTAL.FieldName">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table3.O:Table3TOTAL.Calculated" resname="O:Form5.O:Table3.O:Table3TOTAL.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.Active" resname="O:Form5.O:Table4.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.DatabaseName" resname="O:Form5.O:Table4.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621991</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.TableName" resname="O:Form5.O:Table4.TableName">
        <source>'Produit.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621991</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.Left" resname="O:Form5.O:Table4.Left">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493621991</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.Top" resname="O:Form5.O:Table4.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.O:Table4Reference.FieldName" resname="O:Form5.O:Table4.O:Table4Reference.FieldName">
        <source>'Reference'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.O:Table4Reference.Size" resname="O:Form5.O:Table4.O:Table4Reference.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.O:Table4Designation.FieldName" resname="O:Form5.O:Table4.O:Table4Designation.FieldName">
        <source>'Designation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.O:Table4Qte_Stock.FieldName" resname="O:Form5.O:Table4.O:Table4Qte_Stock.FieldName">
        <source>'Qte_Stock'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">200</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.O:Table4Prix_achat.FieldName" resname="O:Form5.O:Table4.O:Table4Prix_achat.FieldName">
        <source>'Prix_achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">201</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Table4.O:Table4Prix_vente.FieldName" resname="O:Form5.O:Table4.O:Table4Prix_vente.FieldName">
        <source>'Prix_vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">202</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource1.DataSet" resname="O:Form5.O:DataSource1.DataSet">
        <source>Table1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">203</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource1.Left" resname="O:Form5.O:DataSource1.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">204</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource1.Top" resname="O:Form5.O:DataSource1.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">205</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource2.DataSet" resname="O:Form5.O:DataSource2.DataSet">
        <source>Table2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">206</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource2.Left" resname="O:Form5.O:DataSource2.Left">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">207</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource2.Top" resname="O:Form5.O:DataSource2.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">208</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.Active" resname="O:Form5.O:Query1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">209</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.DatabaseName" resname="O:Form5.O:Query1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">210</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.SQL.Strings[0]" resname="O:Form5.O:Query1.SQL.Strings[0]">
        <source>'Select'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">211</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.SQL.Strings[1]" resname="O:Form5.O:Query1.SQL.Strings[1]">
        <source>'sum(Qte_Achat*Prix_Achat)as TOTAL_HT,Sum(Qte_Achat*Prix_achat)as TOTAL from Produit,Ligne_Achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">212</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.SQL.Strings[2]" resname="O:Form5.O:Query1.SQL.Strings[2]">
        <source>'where(reference=Ref_Achat)and(num_Achat=:p)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">213</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.Left" resname="O:Form5.O:Query1.Left">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">214</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.Top" resname="O:Form5.O:Query1.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">215</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.ParamData[0].DataType" resname="O:Form5.O:Query1.ParamData[0].DataType">
        <source>ftInteger</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">216</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.ParamData[0].Name" resname="O:Form5.O:Query1.ParamData[0].Name">
        <source>'p'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">217</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.ParamData[0].ParamType" resname="O:Form5.O:Query1.ParamData[0].ParamType">
        <source>ptOutput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">218</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.O:Query1TOTAL_HT.FieldName" resname="O:Form5.O:Query1.O:Query1TOTAL_HT.FieldName">
        <source>'TOTAL_HT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">219</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Query1.O:Query1TOTAL.FieldName" resname="O:Form5.O:Query1.O:Query1TOTAL.FieldName">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">220</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource4.DataSet" resname="O:Form5.O:DataSource4.DataSet">
        <source>Table3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">221</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource4.Left" resname="O:Form5.O:DataSource4.Left">
        <source>536</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493622917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">222</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource4.Top" resname="O:Form5.O:DataSource4.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493623032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">223</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource3.DataSet" resname="O:Form5.O:DataSource3.DataSet">
        <source>Table3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493623032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">224</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource3.Left" resname="O:Form5.O:DataSource3.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493623032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">225</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DataSource3.Top" resname="O:Form5.O:DataSource3.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493623148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">226</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
