<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents\DELPHI2010\MANITEA\FactureVente.dfm" source-language="fr-FR" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents\DELPHI2010\MANITEA\FactureVente.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43567.8493518519</prop>
        <prop prop-type="OrigDateTime">43567.704212963</prop>
        <prop prop-type="XlatDateTime">43567.704212963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">195</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form6.Left" resname="O:Form6.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849365706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Top" resname="O:Form6.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849365706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Caption" resname="O:Form6.Caption">
        <source>'FACTURE VENTE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.ClientHeight" resname="O:Form6.ClientHeight">
        <source>519</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.ClientWidth" resname="O:Form6.ClientWidth">
        <source>809</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Color" resname="O:Form6.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Font.Charset" resname="O:Form6.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Font.Color" resname="O:Form6.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Font.Height" resname="O:Form6.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Font.Name" resname="O:Form6.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.Font.Style" resname="O:Form6.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.OldCreateOrder" resname="O:Form6.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.PixelsPerInch" resname="O:Form6.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.TextHeight" resname="O:Form6.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label3.Left" resname="O:Form6.O:Label3.Left">
        <source>456</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label3.Top" resname="O:Form6.O:Label3.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label3.Width" resname="O:Form6.O:Label3.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label3.Height" resname="O:Form6.O:Label3.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label3.Caption" resname="O:Form6.O:Label3.Caption">
        <source>'Regelement_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label4.Left" resname="O:Form6.O:Label4.Left">
        <source>632</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label4.Top" resname="O:Form6.O:Label4.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label4.Width" resname="O:Form6.O:Label4.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493657755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label4.Height" resname="O:Form6.O:Label4.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849365787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label4.Caption" resname="O:Form6.O:Label4.Caption">
        <source>'Code_clie'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849365787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label1.Left" resname="O:Form6.O:Label1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849365787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label1.Top" resname="O:Form6.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849365787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label1.Width" resname="O:Form6.O:Label1.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label1.Height" resname="O:Form6.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label1.Caption" resname="O:Form6.O:Label1.Caption">
        <source>'Numero_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label1.FocusControl" resname="O:Form6.O:Label1.FocusControl">
        <source>DBEdit1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label2.Left" resname="O:Form6.O:Label2.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label2.Top" resname="O:Form6.O:Label2.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label2.Width" resname="O:Form6.O:Label2.Width">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label2.Height" resname="O:Form6.O:Label2.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label2.Caption" resname="O:Form6.O:Label2.Caption">
        <source>'Date_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label2.FocusControl" resname="O:Form6.O:Label2.FocusControl">
        <source>DBEdit2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label5.Left" resname="O:Form6.O:Label5.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label5.Top" resname="O:Form6.O:Label5.Top">
        <source>368</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label5.Width" resname="O:Form6.O:Label5.Width">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label5.Height" resname="O:Form6.O:Label5.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label5.Caption" resname="O:Form6.O:Label5.Caption">
        <source>'TOTAL_HT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label5.FocusControl" resname="O:Form6.O:Label5.FocusControl">
        <source>DBEdit3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label6.Left" resname="O:Form6.O:Label6.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label6.Top" resname="O:Form6.O:Label6.Top">
        <source>416</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label6.Width" resname="O:Form6.O:Label6.Width">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label6.Height" resname="O:Form6.O:Label6.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label6.Caption" resname="O:Form6.O:Label6.Caption">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label6.FocusControl" resname="O:Form6.O:Label6.FocusControl">
        <source>DBEdit4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label7.Left" resname="O:Form6.O:Label7.Left">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label7.Top" resname="O:Form6.O:Label7.Top">
        <source>435</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label7.Width" resname="O:Form6.O:Label7.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label7.Height" resname="O:Form6.O:Label7.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label7.Caption" resname="O:Form6.O:Label7.Caption">
        <source>'EN LETTRE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Label7.OnClick" resname="O:Form6.O:Label7.OnClick">
        <source>Label7Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.Left" resname="O:Form6.O:DBComboBox1.Left">
        <source>456</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493664931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.Top" resname="O:Form6.O:DBComboBox1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.Width" resname="O:Form6.O:DBComboBox1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.Height" resname="O:Form6.O:DBComboBox1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.DataField" resname="O:Form6.O:DBComboBox1.DataField">
        <source>'Regelement_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.DataSource" resname="O:Form6.O:DBComboBox1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.TabOrder" resname="O:Form6.O:DBComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBComboBox1.OnKeyDown" resname="O:Form6.O:DBComboBox1.OnKeyDown">
        <source>DBComboBox1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TDBComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.Left" resname="O:Form6.O:DBGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.Top" resname="O:Form6.O:DBGrid1.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.Width" resname="O:Form6.O:DBGrid1.Width">
        <source>745</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.Height" resname="O:Form6.O:DBGrid1.Height">
        <source>219</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.DataSource" resname="O:Form6.O:DBGrid1.DataSource">
        <source>DataSource3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.TabOrder" resname="O:Form6.O:DBGrid1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.TitleFont.Charset" resname="O:Form6.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.TitleFont.Color" resname="O:Form6.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.TitleFont.Height" resname="O:Form6.O:DBGrid1.TitleFont.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.TitleFont.Name" resname="O:Form6.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBGrid1.TitleFont.Style" resname="O:Form6.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.Left" resname="O:Form6.O:DBEdit1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.Top" resname="O:Form6.O:DBEdit1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.Width" resname="O:Form6.O:DBEdit1.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.Height" resname="O:Form6.O:DBEdit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.DataField" resname="O:Form6.O:DBEdit1.DataField">
        <source>'Numero_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.DataSource" resname="O:Form6.O:DBEdit1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.TabOrder" resname="O:Form6.O:DBEdit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665857</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.OnChange" resname="O:Form6.O:DBEdit1.OnChange">
        <source>DBEdit1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665857</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit1.OnKeyDown" resname="O:Form6.O:DBEdit1.OnKeyDown">
        <source>DBEdit1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665857</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.Left" resname="O:Form6.O:DBEdit2.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.Top" resname="O:Form6.O:DBEdit2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.Width" resname="O:Form6.O:DBEdit2.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.Height" resname="O:Form6.O:DBEdit2.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493665972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.DataField" resname="O:Form6.O:DBEdit2.DataField">
        <source>'Date_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.DataSource" resname="O:Form6.O:DBEdit2.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.MaxLength" resname="O:Form6.O:DBEdit2.MaxLength">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.TabOrder" resname="O:Form6.O:DBEdit2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit2.OnKeyDown" resname="O:Form6.O:DBEdit2.OnKeyDown">
        <source>DBEdit2KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.Left" resname="O:Form6.O:DBLookupComboBox1.Left">
        <source>632</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.Top" resname="O:Form6.O:DBLookupComboBox1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.Width" resname="O:Form6.O:DBLookupComboBox1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.Height" resname="O:Form6.O:DBLookupComboBox1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.DataField" resname="O:Form6.O:DBLookupComboBox1.DataField">
        <source>'Code_clie'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.DataSource" resname="O:Form6.O:DBLookupComboBox1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.KeyField" resname="O:Form6.O:DBLookupComboBox1.KeyField">
        <source>'Code_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666782</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.ListField" resname="O:Form6.O:DBLookupComboBox1.ListField">
        <source>'Code_C;Nom_C'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.TabOrder" resname="O:Form6.O:DBLookupComboBox1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBLookupComboBox1.OnKeyDown" resname="O:Form6.O:DBLookupComboBox1.OnKeyDown">
        <source>DBLookupComboBox1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit3.Left" resname="O:Form6.O:DBEdit3.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493666898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit3.Top" resname="O:Form6.O:DBEdit3.Top">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit3.Width" resname="O:Form6.O:DBEdit3.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit3.Height" resname="O:Form6.O:DBEdit3.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit3.DataField" resname="O:Form6.O:DBEdit3.DataField">
        <source>'TOTAL_HT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit3.DataSource" resname="O:Form6.O:DBEdit3.DataSource">
        <source>DataSource4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit3.TabOrder" resname="O:Form6.O:DBEdit3.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit4.Left" resname="O:Form6.O:DBEdit4.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit4.Top" resname="O:Form6.O:DBEdit4.Top">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit4.Width" resname="O:Form6.O:DBEdit4.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit4.Height" resname="O:Form6.O:DBEdit4.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit4.DataField" resname="O:Form6.O:DBEdit4.DataField">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit4.DataSource" resname="O:Form6.O:DBEdit4.DataSource">
        <source>DataSource4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DBEdit4.TabOrder" resname="O:Form6.O:DBEdit4.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.Active" resname="O:Form6.O:Table1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.DatabaseName" resname="O:Form6.O:Table1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.TableName" resname="O:Form6.O:Table1.TableName">
        <source>'Facture_vente.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.Left" resname="O:Form6.O:Table1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.Top" resname="O:Form6.O:Table1.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.O:Table1Numero_V.FieldName" resname="O:Form6.O:Table1.O:Table1Numero_V.FieldName">
        <source>'Numero_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.O:Table1Date_V.FieldName" resname="O:Form6.O:Table1.O:Table1Date_V.FieldName">
        <source>'Date_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TDateField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.O:Table1Date_V.EditMask" resname="O:Form6.O:Table1.O:Table1Date_V.EditMask">
        <source>'!99/99/00;1;_'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TDateField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.O:Table1Regelement_V.FieldName" resname="O:Form6.O:Table1.O:Table1Regelement_V.FieldName">
        <source>'Regelement_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.O:Table1Regelement_V.Size" resname="O:Form6.O:Table1.O:Table1Regelement_V.Size">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.O:Table1Code_clie.FieldName" resname="O:Form6.O:Table1.O:Table1Code_clie.FieldName">
        <source>'Code_clie'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table1.O:Table1Code_clie.Size" resname="O:Form6.O:Table1.O:Table1Code_clie.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table2.Active" resname="O:Form6.O:Table2.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table2.DatabaseName" resname="O:Form6.O:Table2.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493667824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table2.TableName" resname="O:Form6.O:Table2.TableName">
        <source>'Client.DB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table2.Left" resname="O:Form6.O:Table2.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table2.Top" resname="O:Form6.O:Table2.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.Active" resname="O:Form6.O:Table3.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.OnCalcFields" resname="O:Form6.O:Table3.OnCalcFields">
        <source>Table3CalcFields</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.DatabaseName" resname="O:Form6.O:Table3.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.IndexFieldNames" resname="O:Form6.O:Table3.IndexFieldNames">
        <source>'Num_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.MasterFields" resname="O:Form6.O:Table3.MasterFields">
        <source>'Numero_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.MasterSource" resname="O:Form6.O:Table3.MasterSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.TableName" resname="O:Form6.O:Table3.TableName">
        <source>'Ligne_Vente.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.Left" resname="O:Form6.O:Table3.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.Top" resname="O:Form6.O:Table3.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Num_V.DisplayWidth" resname="O:Form6.O:Table3.O:Table3Num_V.DisplayWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Num_V.FieldName" resname="O:Form6.O:Table3.O:Table3Num_V.FieldName">
        <source>'Num_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Ref_P.DisplayWidth" resname="O:Form6.O:Table3.O:Table3Ref_P.DisplayWidth">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Ref_P.FieldName" resname="O:Form6.O:Table3.O:Table3Ref_P.FieldName">
        <source>'Ref_P'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Ref_P.Size" resname="O:Form6.O:Table3.O:Table3Ref_P.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Qte_V.DisplayWidth" resname="O:Form6.O:Table3.O:Table3Qte_V.DisplayWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Qte_V.FieldName" resname="O:Form6.O:Table3.O:Table3Qte_V.FieldName">
        <source>'Qte_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Designation.FieldKind" resname="O:Form6.O:Table3.O:Table3Designation.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Designation.FieldName" resname="O:Form6.O:Table3.O:Table3Designation.FieldName">
        <source>'Designation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Designation.Size" resname="O:Form6.O:Table3.O:Table3Designation.Size">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Designation.Calculated" resname="O:Form6.O:Table3.O:Table3Designation.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Prix_Vente.DisplayWidth" resname="O:Form6.O:Table3.O:Table3Prix_Vente.DisplayWidth">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Prix_Vente.FieldKind" resname="O:Form6.O:Table3.O:Table3Prix_Vente.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Prix_Vente.FieldName" resname="O:Form6.O:Table3.O:Table3Prix_Vente.FieldName">
        <source>'Prix_Vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3Prix_Vente.Calculated" resname="O:Form6.O:Table3.O:Table3Prix_Vente.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3TOTAL.DisplayWidth" resname="O:Form6.O:Table3.O:Table3TOTAL.DisplayWidth">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3TOTAL.FieldKind" resname="O:Form6.O:Table3.O:Table3TOTAL.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3TOTAL.FieldName" resname="O:Form6.O:Table3.O:Table3TOTAL.FieldName">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table3.O:Table3TOTAL.Calculated" resname="O:Form6.O:Table3.O:Table3TOTAL.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.Active" resname="O:Form6.O:Table4.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.DatabaseName" resname="O:Form6.O:Table4.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493668981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.TableName" resname="O:Form6.O:Table4.TableName">
        <source>'Produit.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.Left" resname="O:Form6.O:Table4.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.Top" resname="O:Form6.O:Table4.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.O:Table4Reference.FieldName" resname="O:Form6.O:Table4.O:Table4Reference.FieldName">
        <source>'Reference'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.O:Table4Reference.Size" resname="O:Form6.O:Table4.O:Table4Reference.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.O:Table4Designation.FieldName" resname="O:Form6.O:Table4.O:Table4Designation.FieldName">
        <source>'Designation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.O:Table4Qte_Stock.FieldName" resname="O:Form6.O:Table4.O:Table4Qte_Stock.FieldName">
        <source>'Qte_Stock'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.O:Table4Prix_achat.FieldName" resname="O:Form6.O:Table4.O:Table4Prix_achat.FieldName">
        <source>'Prix_achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Table4.O:Table4Prix_vente.FieldName" resname="O:Form6.O:Table4.O:Table4Prix_vente.FieldName">
        <source>'Prix_vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource1.DataSet" resname="O:Form6.O:DataSource1.DataSet">
        <source>Table1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource1.Left" resname="O:Form6.O:DataSource1.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource1.Top" resname="O:Form6.O:DataSource1.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource2.DataSet" resname="O:Form6.O:DataSource2.DataSet">
        <source>Table2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource2.Left" resname="O:Form6.O:DataSource2.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource2.Top" resname="O:Form6.O:DataSource2.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource3.DataSet" resname="O:Form6.O:DataSource3.DataSet">
        <source>Table3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource3.Left" resname="O:Form6.O:DataSource3.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849366956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource3.Top" resname="O:Form6.O:DataSource3.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.Active" resname="O:Form6.O:Query1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.DatabaseName" resname="O:Form6.O:Query1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.SQL.Strings[0]" resname="O:Form6.O:Query1.SQL.Strings[0]">
        <source>'Select '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.SQL.Strings[1]" resname="O:Form6.O:Query1.SQL.Strings[1]">
        <source>'sum(Qte_V*prix_vente) as TOTAL_HT, sum(Qte_V*Prix_Vente)as TOTAL from Produit,Ligne_Vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.SQL.Strings[2]" resname="O:Form6.O:Query1.SQL.Strings[2]">
        <source>'where (Reference=reference)and(num_v=:p)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.Left" resname="O:Form6.O:Query1.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.Top" resname="O:Form6.O:Query1.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.ParamData[0].DataType" resname="O:Form6.O:Query1.ParamData[0].DataType">
        <source>ftInteger</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.ParamData[0].Name" resname="O:Form6.O:Query1.ParamData[0].Name">
        <source>'p'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493669907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.ParamData[0].ParamType" resname="O:Form6.O:Query1.ParamData[0].ParamType">
        <source>ptOutput</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493670023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">C:TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.O:Query1TOTAL_HT.FieldName" resname="O:Form6.O:Query1.O:Query1TOTAL_HT.FieldName">
        <source>'TOTAL_HT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493670023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:Query1.O:Query1TOTAL.FieldName" resname="O:Form6.O:Query1.O:Query1TOTAL.FieldName">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493670023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource4.DataSet" resname="O:Form6.O:DataSource4.DataSet">
        <source>Query1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493670139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource4.Left" resname="O:Form6.O:DataSource4.Left">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493670139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form6.O:DataSource4.Top" resname="O:Form6.O:DataSource4.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493670139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
