<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents\DELPHI2010\MANITEA\Fournisseur.dfm" source-language="fr-FR" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents\DELPHI2010\MANITEA\Fournisseur.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43567.8493518519</prop>
        <prop prop-type="OrigDateTime">43567.4987731481</prop>
        <prop prop-type="XlatDateTime">43567.4987731481</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">44</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form4.Left" resname="O:Form4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Top" resname="O:Form4.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849370162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Caption" resname="O:Form4.Caption">
        <source>'Fournisseur'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849370162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.ClientHeight" resname="O:Form4.ClientHeight">
        <source>283</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849370162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.ClientWidth" resname="O:Form4.ClientWidth">
        <source>1039</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Color" resname="O:Form4.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Charset" resname="O:Form4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Color" resname="O:Form4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Height" resname="O:Form4.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Name" resname="O:Form4.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Style" resname="O:Form4.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.OldCreateOrder" resname="O:Form4.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.PixelsPerInch" resname="O:Form4.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.TextHeight" resname="O:Form4.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493701968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Label1.Left" resname="O:Form4.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Label1.Top" resname="O:Form4.O:Label1.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Label1.Width" resname="O:Form4.O:Label1.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Label1.Height" resname="O:Form4.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Label1.Caption" resname="O:Form4.O:Label1.Caption">
        <source>'FILTRAGE :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.Left" resname="O:Form4.O:DBGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.Top" resname="O:Form4.O:DBGrid1.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.Width" resname="O:Form4.O:DBGrid1.Width">
        <source>1009</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.Height" resname="O:Form4.O:DBGrid1.Height">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.DataSource" resname="O:Form4.O:DBGrid1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.TabOrder" resname="O:Form4.O:DBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.TitleFont.Charset" resname="O:Form4.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.TitleFont.Color" resname="O:Form4.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493702894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.TitleFont.Height" resname="O:Form4.O:DBGrid1.TitleFont.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.TitleFont.Name" resname="O:Form4.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DBGrid1.TitleFont.Style" resname="O:Form4.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703009</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Edit1.Left" resname="O:Form4.O:Edit1.Left">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Edit1.Top" resname="O:Form4.O:Edit1.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Edit1.Width" resname="O:Form4.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Edit1.Height" resname="O:Form4.O:Edit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Edit1.TabOrder" resname="O:Form4.O:Edit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Edit1.OnChange" resname="O:Form4.O:Edit1.OnChange">
        <source>Edit1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Table1.Active" resname="O:Form4.O:Table1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Table1.DatabaseName" resname="O:Form4.O:Table1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Table1.TableName" resname="O:Form4.O:Table1.TableName">
        <source>'Fournisseur.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Table1.Left" resname="O:Form4.O:Table1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Table1.Top" resname="O:Form4.O:Table1.Top">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DataSource1.DataSet" resname="O:Form4.O:DataSource1.DataSet">
        <source>Table1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DataSource1.Left" resname="O:Form4.O:DataSource1.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:DataSource1.Top" resname="O:Form4.O:DataSource1.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493703588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
