<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents\DELPHI2010\MANITEA\PASS.dfm" source-language="fr-FR" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents\DELPHI2010\MANITEA\PASS.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43567.8493518519</prop>
        <prop prop-type="OrigDateTime">43567.7465509259</prop>
        <prop prop-type="XlatDateTime">43567.7465509259</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">64</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form11.Left" resname="O:Form11.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Top" resname="O:Form11.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Caption" resname="O:Form11.Caption">
        <source>'Form11'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.ClientHeight" resname="O:Form11.ClientHeight">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.ClientWidth" resname="O:Form11.ClientWidth">
        <source>516</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Color" resname="O:Form11.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Charset" resname="O:Form11.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Color" resname="O:Form11.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Height" resname="O:Form11.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Name" resname="O:Form11.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371169</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Style" resname="O:Form11.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.OldCreateOrder" resname="O:Form11.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.OnCloseQuery" resname="O:Form11.OnCloseQuery">
        <source>FormCloseQuery</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.PixelsPerInch" resname="O:Form11.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.TextHeight" resname="O:Form11.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm11</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Left" resname="O:Form11.O:Label1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493711921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Top" resname="O:Form11.O:Label1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Width" resname="O:Form11.O:Label1.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Height" resname="O:Form11.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Caption" resname="O:Form11.O:Label1.Caption">
        <source>'Utilisateur'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Left" resname="O:Form11.O:Label2.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Top" resname="O:Form11.O:Label2.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Width" resname="O:Form11.O:Label2.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Height" resname="O:Form11.O:Label2.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712269</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Caption" resname="O:Form11.O:Label2.Caption">
        <source>'MOT DE PASS'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712269</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.Left" resname="O:Form11.O:BitBtn1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712269</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.Top" resname="O:Form11.O:BitBtn1.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.Width" resname="O:Form11.O:BitBtn1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.Height" resname="O:Form11.O:BitBtn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.DoubleBuffered" resname="O:Form11.O:BitBtn1.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84937125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.Kind" resname="O:Form11.O:BitBtn1.Kind">
        <source>bkOK</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84937125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.ParentDoubleBuffered" resname="O:Form11.O:BitBtn1.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84937125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.TabOrder" resname="O:Form11.O:BitBtn1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.84937125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn1.OnClick" resname="O:Form11.O:BitBtn1.OnClick">
        <source>BitBtn1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.Left" resname="O:Form11.O:BitBtn2.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.Top" resname="O:Form11.O:BitBtn2.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.Width" resname="O:Form11.O:BitBtn2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712732</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.Height" resname="O:Form11.O:BitBtn2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712732</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.DoubleBuffered" resname="O:Form11.O:BitBtn2.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712732</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.Kind" resname="O:Form11.O:BitBtn2.Kind">
        <source>bkCancel</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.ParentDoubleBuffered" resname="O:Form11.O:BitBtn2.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.TabOrder" resname="O:Form11.O:BitBtn2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:BitBtn2.OnClick" resname="O:Form11.O:BitBtn2.OnClick">
        <source>BitBtn2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Left" resname="O:Form11.O:Edit1.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Top" resname="O:Form11.O:Edit1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Width" resname="O:Form11.O:Edit1.Width">
        <source>305</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493712963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Height" resname="O:Form11.O:Edit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.TabOrder" resname="O:Form11.O:Edit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Left" resname="O:Form11.O:Edit2.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Top" resname="O:Form11.O:Edit2.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Width" resname="O:Form11.O:Edit2.Width">
        <source>305</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Height" resname="O:Form11.O:Edit2.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.PasswordChar" resname="O:Form11.O:Edit2.PasswordChar">
        <source>'*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.TabOrder" resname="O:Form11.O:Edit2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Table1.Active" resname="O:Form11.O:Table1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Table1.DatabaseName" resname="O:Form11.O:Table1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Table1.TableName" resname="O:Form11.O:Table1.TableName">
        <source>'Protection.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Table1.Left" resname="O:Form11.O:Table1.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Table1.Top" resname="O:Form11.O:Table1.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Table1.O:Table1Utilisateur.FieldName" resname="O:Form11.O:Table1.O:Table1Utilisateur.FieldName">
        <source>'Utilisateur'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Table1.O:Table1PassWord.FieldName" resname="O:Form11.O:Table1.O:Table1PassWord.FieldName">
        <source>'PassWord'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493713889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DataSource1.DataSet" resname="O:Form11.O:DataSource1.DataSet">
        <source>Table1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493714005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DataSource1.Left" resname="O:Form11.O:DataSource1.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493714005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DataSource1.Top" resname="O:Form11.O:DataSource1.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493714005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
