<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents\DELPHI2010\MANITEA\STATISTIQUEREGLEMENT.dfm" source-language="fr-FR" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents\DELPHI2010\MANITEA\STATISTIQUEREGLEMENT.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43567.8493518519</prop>
        <prop prop-type="OrigDateTime">43567.7010185185</prop>
        <prop prop-type="XlatDateTime">43567.7010185185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">48</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form9.Left" resname="O:Form9.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Top" resname="O:Form9.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Caption" resname="O:Form9.Caption">
        <source>'STATISTIQUE DU REGLEMENT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.ClientHeight" resname="O:Form9.ClientHeight">
        <source>578</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.ClientWidth" resname="O:Form9.ClientWidth">
        <source>720</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Color" resname="O:Form9.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Font.Charset" resname="O:Form9.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Font.Color" resname="O:Form9.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Font.Height" resname="O:Form9.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Font.Name" resname="O:Form9.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.Font.Style" resname="O:Form9.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.OldCreateOrder" resname="O:Form9.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493718866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.OnActivate" resname="O:Form9.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.PixelsPerInch" resname="O:Form9.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.TextHeight" resname="O:Form9.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm9</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.Left" resname="O:Form9.O:PageControl1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.Top" resname="O:Form9.O:PageControl1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.Width" resname="O:Form9.O:PageControl1.Width">
        <source>704</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.Height" resname="O:Form9.O:PageControl1.Height">
        <source>545</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.ActivePage" resname="O:Form9.O:PageControl1.ActivePage">
        <source>TabSheet1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.TabOrder" resname="O:Form9.O:PageControl1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849371956</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet1.Caption" resname="O:Form9.O:PageControl1.O:TabSheet1.Caption">
        <source>'REGLEMENT DES ACHATS'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Left" resname="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Top" resname="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Width" resname="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Width">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Height" resname="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Height">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Title.Text.Strings[0]" resname="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.Title.Text.Strings[0]">
        <source>'TDBChart'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.TabOrder" resname="O:Form9.O:PageControl1.O:TabSheet1.O:DBChart1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.Caption" resname="O:Form9.O:PageControl1.O:TabSheet2.Caption">
        <source>'REGLEMENT DES VENTES'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.ImageIndex" resname="O:Form9.O:PageControl1.O:TabSheet2.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Left" resname="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493719907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Top" resname="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Width" resname="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Width">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Height" resname="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Height">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Title.Text.Strings[0]" resname="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.Title.Text.Strings[0]">
        <source>'TDBChart'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.TabOrder" resname="O:Form9.O:PageControl1.O:TabSheet2.O:DBChart2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TDBChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query1.Active" resname="O:Form9.O:Query1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query1.DatabaseName" resname="O:Form9.O:Query1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query1.SQL.Strings[0]" resname="O:Form9.O:Query1.SQL.Strings[0]">
        <source>'select reglement_achat, count(reglement_achat)as nombre from facture_achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query1.SQL.Strings[1]" resname="O:Form9.O:Query1.SQL.Strings[1]">
        <source>'group by reglement_achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query1.Left" resname="O:Form9.O:Query1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query1.Top" resname="O:Form9.O:Query1.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849372037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query2.Active" resname="O:Form9.O:Query2.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849372037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query2.DatabaseName" resname="O:Form9.O:Query2.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849372037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query2.SQL.Strings[0]" resname="O:Form9.O:Query2.SQL.Strings[0]">
        <source>'select regelement_V, count(regelement_V)as nombre from facture_Vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query2.SQL.Strings[1]" resname="O:Form9.O:Query2.SQL.Strings[1]">
        <source>'group by regelement_V'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query2.Left" resname="O:Form9.O:Query2.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form9.O:Query2.Top" resname="O:Form9.O:Query2.Top">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493720486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
