<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Documents\DELPHI2010\MANITEA\Unit2.dfm" source-language="fr-FR" target-language="fr-FR" datatype="delphiform" tool="ETM v10.0" ts="D:\Documents\DELPHI2010\MANITEA\Unit2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43567.8493518519</prop>
        <prop prop-type="OrigDateTime">43567.6747685185</prop>
        <prop prop-type="XlatDateTime">43567.6747685185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">93</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'Produit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>581</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>671</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493730903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Left" resname="O:Form2.O:Label1.Left">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Top" resname="O:Form2.O:Label1.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Width" resname="O:Form2.O:Label1.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Height" resname="O:Form2.O:Label1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Margins.Left" resname="O:Form2.O:Label1.Margins.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Margins.Top" resname="O:Form2.O:Label1.Margins.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Margins.Right" resname="O:Form2.O:Label1.Margins.Right">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Margins.Bottom" resname="O:Form2.O:Label1.Margins.Bottom">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Caption" resname="O:Form2.O:Label1.Caption">
        <source>'Recherche'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Left" resname="O:Form2.O:Label2.Left">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Top" resname="O:Form2.O:Label2.Top">
        <source>523</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Width" resname="O:Form2.O:Label2.Width">
        <source>93</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Height" resname="O:Form2.O:Label2.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731482</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Margins.Left" resname="O:Form2.O:Label2.Margins.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731482</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Margins.Top" resname="O:Form2.O:Label2.Margins.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731482</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Margins.Right" resname="O:Form2.O:Label2.Margins.Right">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731482</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Margins.Bottom" resname="O:Form2.O:Label2.Margins.Bottom">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493731944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Caption" resname="O:Form2.O:Label2.Caption">
        <source>'Montant STock'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Left" resname="O:Form2.O:Edit1.Left">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Top" resname="O:Form2.O:Edit1.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Width" resname="O:Form2.O:Edit1.Width">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Height" resname="O:Form2.O:Edit1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Margins.Left" resname="O:Form2.O:Edit1.Margins.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Margins.Top" resname="O:Form2.O:Edit1.Margins.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Margins.Right" resname="O:Form2.O:Edit1.Margins.Right">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Margins.Bottom" resname="O:Form2.O:Edit1.Margins.Bottom">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.TabOrder" resname="O:Form2.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.OnChange" resname="O:Form2.O:Edit1.OnChange">
        <source>Edit1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Left" resname="O:Form2.O:DBGrid1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Top" resname="O:Form2.O:DBGrid1.Top">
        <source>126</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Width" resname="O:Form2.O:DBGrid1.Width">
        <source>655</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Height" resname="O:Form2.O:DBGrid1.Height">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Margins.Left" resname="O:Form2.O:DBGrid1.Margins.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Margins.Top" resname="O:Form2.O:DBGrid1.Margins.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Margins.Right" resname="O:Form2.O:DBGrid1.Margins.Right">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.Margins.Bottom" resname="O:Form2.O:DBGrid1.Margins.Bottom">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.DataSource" resname="O:Form2.O:DBGrid1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.TabOrder" resname="O:Form2.O:DBGrid1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.TitleFont.Charset" resname="O:Form2.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.TitleFont.Color" resname="O:Form2.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.TitleFont.Height" resname="O:Form2.O:DBGrid1.TitleFont.Height">
        <source>-14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.TitleFont.Name" resname="O:Form2.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.TitleFont.Style" resname="O:Form2.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.849373287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DBGrid1.OnCellClick" resname="O:Form2.O:DBGrid1.OnCellClick">
        <source>DBGrid1CellClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Left" resname="O:Form2.O:Edit2.Left">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Top" resname="O:Form2.O:Edit2.Top">
        <source>548</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493732986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Width" resname="O:Form2.O:Edit2.Width">
        <source>451</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Height" resname="O:Form2.O:Edit2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Margins.Left" resname="O:Form2.O:Edit2.Margins.Left">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Margins.Top" resname="O:Form2.O:Edit2.Margins.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Margins.Right" resname="O:Form2.O:Edit2.Margins.Right">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.Margins.Bottom" resname="O:Form2.O:Edit2.Margins.Bottom">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733565</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit2.TabOrder" resname="O:Form2.O:Edit2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DataSource1.DataSet" resname="O:Form2.O:DataSource1.DataSet">
        <source>Table1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DataSource1.Left" resname="O:Form2.O:DataSource1.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DataSource1.Top" resname="O:Form2.O:DataSource1.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.Active" resname="O:Form2.O:Table1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.OnCalcFields" resname="O:Form2.O:Table1.OnCalcFields">
        <source>Table1CalcFields</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.DatabaseName" resname="O:Form2.O:Table1.DatabaseName">
        <source>'COMMERCE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.TableName" resname="O:Form2.O:Table1.TableName">
        <source>'Produit.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.Left" resname="O:Form2.O:Table1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.Top" resname="O:Form2.O:Table1.Top">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Reference.DisplayWidth" resname="O:Form2.O:Table1.O:Table1Reference.DisplayWidth">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Reference.FieldName" resname="O:Form2.O:Table1.O:Table1Reference.FieldName">
        <source>'Reference'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Reference.Size" resname="O:Form2.O:Table1.O:Table1Reference.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Designation.DisplayWidth" resname="O:Form2.O:Table1.O:Table1Designation.DisplayWidth">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Designation.FieldName" resname="O:Form2.O:Table1.O:Table1Designation.FieldName">
        <source>'Designation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Qte_Stock.DisplayWidth" resname="O:Form2.O:Table1.O:Table1Qte_Stock.DisplayWidth">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Qte_Stock.FieldName" resname="O:Form2.O:Table1.O:Table1Qte_Stock.FieldName">
        <source>'Qte_Stock'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Prix_achat.DisplayWidth" resname="O:Form2.O:Table1.O:Table1Prix_achat.DisplayWidth">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Prix_achat.FieldName" resname="O:Form2.O:Table1.O:Table1Prix_achat.FieldName">
        <source>'Prix_achat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Prix_vente.DisplayWidth" resname="O:Form2.O:Table1.O:Table1Prix_vente.DisplayWidth">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1Prix_vente.FieldName" resname="O:Form2.O:Table1.O:Table1Prix_vente.FieldName">
        <source>'Prix_vente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1TOTAL.DisplayWidth" resname="O:Form2.O:Table1.O:Table1TOTAL.DisplayWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1TOTAL.FieldKind" resname="O:Form2.O:Table1.O:Table1TOTAL.FieldKind">
        <source>fkCalculated</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1TOTAL.FieldName" resname="O:Form2.O:Table1.O:Table1TOTAL.FieldName">
        <source>'TOTAL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Table1.O:Table1TOTAL.Calculated" resname="O:Form2.O:Table1.O:Table1TOTAL.Calculated">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Query1.Left" resname="O:Form2.O:Query1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Query1.Top" resname="O:Form2.O:Query1.Top">
        <source>488</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43567.8493734491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
