<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/16 19:04:29.000.601,=C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit3.pas</Transaction>
    <Transaction>2020/10/16 19:04:58.000.824,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit3.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit1.dfm</Transaction>
    <Transaction>2020/10/16 19:04:58.000.824,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Unit3.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit1.pas</Transaction>
    <Transaction>2020/10/16 19:05:15.000.723,C:\Users\ThinkPad\Documents\Embarcadero\Studio\Projets\Project3.dproj=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\GeScol.dproj</Transaction>
    <Transaction>2020/10/16 19:09:23.000.829,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.pas</Transaction>
    <Transaction>2020/10/16 19:12:07.000.721,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.pas</Transaction>
    <Transaction>2020/10/16 19:18:18.000.178,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\base.dfm</Transaction>
    <Transaction>2020/10/16 19:18:18.000.178,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\base.pas</Transaction>
    <Transaction>2020/10/16 19:20:07.000.070,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.pas</Transaction>
    <Transaction>2020/10/16 19:20:44.000.641,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\etablissement.dfm</Transaction>
    <Transaction>2020/10/16 19:20:44.000.641,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\etablissement.pas</Transaction>
    <Transaction>2020/10/30 19:44:19.000.119,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit4.pas</Transaction>
    <Transaction>2020/10/30 19:48:29.000.485,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit4.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Classe.pas</Transaction>
    <Transaction>2020/10/30 19:48:29.000.485,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit4.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Classe.dfm</Transaction>
    <Transaction>2020/10/30 21:12:07.000.671,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit4.pas</Transaction>
    <Transaction>2020/10/30 21:12:49.000.040,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\classe.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit4.pas</Transaction>
    <Transaction>2020/10/30 21:12:49.000.040,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\classe.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit4.dfm</Transaction>
    <Transaction>2020/10/31 17:37:15.000.516,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.pas</Transaction>
    <Transaction>2020/10/31 17:46:13.000.534,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\base.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.dfm</Transaction>
    <Transaction>2020/10/31 17:46:13.000.534,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\base.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit2.pas</Transaction>
    <Transaction>2020/11/08 04:25:38.000.293,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit5.pas</Transaction>
    <Transaction>2020/11/08 04:26:43.000.006,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\matiere.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit5.pas</Transaction>
    <Transaction>2020/11/08 04:26:43.000.006,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\matiere.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit5.dfm</Transaction>
    <Transaction>2020/11/08 05:05:46.000.485,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit6.pas</Transaction>
    <Transaction>2020/11/08 05:07:30.000.760,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\professeur.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit6.pas</Transaction>
    <Transaction>2020/11/08 05:07:30.000.760,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\professeur.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit6.dfm</Transaction>
    <Transaction>2020/11/08 07:11:49.000.868,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit7.pas</Transaction>
    <Transaction>2020/11/08 07:14:07.000.964,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit7.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\etudiant.dfm</Transaction>
    <Transaction>2020/11/08 07:14:07.000.964,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit7.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\etudiant.pas</Transaction>
    <Transaction>2020/11/08 07:14:48.000.848,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit8.pas</Transaction>
    <Transaction>2020/11/08 07:15:12.000.177,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit8.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\stat_prof.dfm</Transaction>
    <Transaction>2020/11/08 07:15:12.000.177,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit8.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\stat_prof.pas</Transaction>
    <Transaction>2020/11/08 09:50:53.000.784,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit9.pas</Transaction>
    <Transaction>2020/11/08 09:57:17.000.284,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit9.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\stat_etu.pas</Transaction>
    <Transaction>2020/11/08 09:57:17.000.284,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit9.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\stat_etu.dfm</Transaction>
    <Transaction>2020/11/08 18:59:55.000.994,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit10.pas</Transaction>
    <Transaction>2020/11/08 19:03:09.000.554,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\ecolage.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit10.pas</Transaction>
    <Transaction>2020/11/08 19:03:09.000.554,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\ecolage.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit10.dfm</Transaction>
    <Transaction>2020/11/09 23:43:22.000.813,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit11.pas</Transaction>
    <Transaction>2020/11/09 23:48:41.000.800,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\trimestre.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit11.pas</Transaction>
    <Transaction>2020/11/09 23:48:41.000.800,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\trimestre.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit11.dfm</Transaction>
    <Transaction>2020/11/10 08:14:41.000.132,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit12.pas</Transaction>
    <Transaction>2020/11/10 08:16:21.000.335,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\ecolage1.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit12.dfm</Transaction>
    <Transaction>2020/11/10 08:16:21.000.335,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\ecolage1.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit12.pas</Transaction>
    <Transaction>2020/11/10 08:31:09.000.553,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit13.pas</Transaction>
    <Transaction>2020/11/10 08:31:58.000.439,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\trimestre1.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit13.pas</Transaction>
    <Transaction>2020/11/10 08:31:58.000.439,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\trimestre1.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit13.dfm</Transaction>
    <Transaction>2020/11/10 21:40:20.000.845,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit14.pas</Transaction>
    <Transaction>2020/11/10 21:42:28.000.306,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\EmploiClasse.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit14.dfm</Transaction>
    <Transaction>2020/11/10 21:42:28.000.306,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\EmploiClasse.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit14.pas</Transaction>
    <Transaction>2020/11/15 10:03:29.000.017,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit15.pas</Transaction>
    <Transaction>2020/11/15 10:09:38.000.576,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit15.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\resposable.pas</Transaction>
    <Transaction>2020/11/15 10:09:38.000.576,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit15.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\resposable.dfm</Transaction>
    <Transaction>2020/11/16 06:32:55.000.741,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit16.pas</Transaction>
    <Transaction>2020/11/16 06:33:43.000.089,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit16.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\propos.dfm</Transaction>
    <Transaction>2020/11/16 06:33:43.000.089,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit16.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\propos.pas</Transaction>
    <Transaction>2020/11/17 10:24:19.000.048,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\ModelSupport_GeScol\default.txaPackage</Transaction>
    <Transaction>2020/11/24 13:59:20.000.140,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit17.pas</Transaction>
    <Transaction>2020/11/24 14:12:13.000.924,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\login.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit17.dfm</Transaction>
    <Transaction>2020/11/24 14:12:13.000.923,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\login.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit17.pas</Transaction>
    <Transaction>2020/11/24 15:51:59.000.836,=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit18.pas</Transaction>
    <Transaction>2020/11/24 15:55:40.000.204,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\compte.dfm=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit18.dfm</Transaction>
    <Transaction>2020/11/24 15:55:40.000.204,D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\compte.pas=D:\LOGICIEL\DOCUMENTS\DELPHI\GESCO\Unit18.pas</Transaction>
  </Transactions>
</BorlandProject>
