{C408D478-5711-4439-82D9-5465367CA1DB}; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RENSEGNEMENT"
#define MyAppVersion "2"
#define MyAppPublisher "RMJVI PrO, Inc."
#define MyAppURL "https://acounts.google.com/signin/v2/identifier?continue=htpps%3A%2F%2Fmail.google.com%2Fmail%2Fservice=mail&sacu=1&rip=1flowName=GlifWebSingln&flowEntry=ServiceLogin"
#define MyAppExeName "Project1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5AE0F346-7A1F-4F3C-BDA1-96AF5C81ACE2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Windows\Setup\RENS
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=D:\Documents\DELPHI\NN\Licence.txt
InfoBeforeFile=D:\Documents\DELPHI\NN\A.txt
InfoAfterFile=D:\Documents\DELPHI\NN\Vakio aho.txt
OutputDir=C:\Users\LENOVO\Desktop
OutputBaseFilename=RENS GN
SetupIconFile=D:\FFOutput\images.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Documents\DELPHI\NN\Project1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\DELPHI\NN\RENS.mdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

